{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "vueCompilerOptions": {
    "globalTypesPath": "./src/types/global.d.ts",
    "target": 3
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.vue",
    "src/**/*.json",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}
